<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPanel" prefHeight="538.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.HomePageController">
    <children>
        <Button fx:id="button" layoutX="500.0" layoutY="424.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="530.0" layoutY="467.0" minHeight="16" minWidth="69" text="Info" />
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="1128.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Unspecified Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="bilgilerLabel" alignment="TOP_LEFT" graphicTextGap="6.0" layoutX="729.0" layoutY="328.0" prefHeight="165.0" prefWidth="370.0" text="Kullanıcı Bilgileri" textFill="#0199ff" wrapText="true">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font size="19.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
