<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="borc.BorclulFXMLController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="581.0">
              <menus>
                <Menu mnemonicParsing="false" text="İşlemler">
                  <items>
                    <MenuItem fx:id="newMuvek1" mnemonicParsing="false" onAction="#newMuvek" text="Yeni Kayıt" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Yenile" />
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </MenuBar>
            <TableView fx:id="tableBorclu" layoutX="14.0" layoutY="46.0" prefHeight="351.0" prefWidth="581.0">
              <columns>
                <TableColumn fx:id="BkoduColumn" prefWidth="72.0" text="Bkodu" />
                <TableColumn fx:id="BAdSoyadColumn" prefWidth="92.0" text="BAdSoyad" />
                  <TableColumn fx:id="BAdresColumn" prefWidth="100.0" text="BAdres" />
                  <TableColumn fx:id="BTelefonColumn" prefWidth="87.0" text="BTelefon" />
                  <TableColumn fx:id="BEpostaColumn" prefWidth="102.0" text="BEposta" />
                  <TableColumn fx:id="BTCNoColumn" prefWidth="124.0" text="BTCNo" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
